# ComputerShopApplication

./: App.xaml  App.xaml.cs  ComputerShopApplication.csproj  ComputerShopApplication.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Migrations/: 20240319150721_InitDb.Designer.cs  20240319150721_InitDb.cs  ComputerDbContextModelSnapshot.cs
Model/: Accessory.cs  Category.cs  ComputerDbContext.cs  Manufacturer.cs  User.cs
Model/InnerModel/: InnerAccessories.cs
Service/: CartCollection.cs  CheckerNullOrWhiteSpace.cs  ColorsDictionary.xaml  Config.cs  CurrentUser.cs  Icons.xaml  ImageWorker.cs  StylesDictionary.xaml
View/AddData/: AddWindow.xaml  AddWindow.xaml.cs
View/Auth/: AuthView.xaml  AuthView.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
View/Card/: AccessoryCard.xaml  AccessoryCard.xaml.cs  QrCard.xaml  QrCard.xaml.cs
View/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs
View/Pages/AddPages/: AddAccessoryPage.xaml  AddAccessoryPage.xaml.cs  AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddManufacturerPage.xaml  AddManufacturerPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs
